# Server endpoints
SG1_PANEL_URL=https://sg1.netchlk.org:555
SG2_PANEL_URL=https://sg2.netchlk.org:555
SG_STREAMER_PANEL_URL=https://sg-streamer.netchlk.org:555/d0S44lgXUh6Nxcn

# Authentication credentials for panels
SG1_USERNAME=Netch
SG1_PASSWORD=Netch@5005
SG2_USERNAME=Netch
SG2_PASSWORD=Netch@5005
SG_STREAMER_USERNAME=sG6lTKQ5vf
SG_STREAMER_PASSWORD=brzrGeAJR5

# API settings
API_PORT=3000
