# Server endpoints
PANEL1_URL=your_sg1_panel_url
PANEL2_URL=your_sg2_panel_url


# Authentication credentials for panels
PANEL1_USERNAME=your_panel_password
PANEL1_PASSWORD=your_panel_password
PANEL2_USERNAME=your_panel_password
PANEL2_PASSWORD=your_panel_password


# API settings
API_PORT=3000
